<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="InnovateTech - Your one-stop shop for all tech products!">
    <meta name="keywords" content="tech products, gadgets, headphones, mobile accessories">
    <meta name="author" content="InnovateTech">
    <title>InnovateTech</title>
    <style type="text/css">
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2c3e50;
    padding: 10px 20px;
    color: white;
    flex-wrap: wrap;
}

#logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

#search-bar {
    display: flex;
    flex-grow: 1;
    max-width: 600px;
    margin: 0 20px;
}

#search-bar input[type="text"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

#search-bar button {
    padding: 10px;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #1abc9c;
    color: white;
    cursor: pointer;
}

#search-bar button:hover {
    background-color: #16a085;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #34495e;
}

#sign-up {
    background-color: #1abc9c;
    color: white;
    padding: 8px 16px;
}

#sign-up:hover {
    background-color: #16a085;
}

#menu-toggle {
    display: none;
    cursor: pointer;
}

#menu-toggle span {
    font-size: 28px;
    color: white;
}

@media (max-width: 768px) {
    #search-bar {
        flex-grow: 0;
        width: 100%;
        margin: 10px 0;
    }    

    nav ul {
        flex-direction: column;
        width: 100%;
        display: none;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    #menu-toggle {
        display: block;
    }
}
#main-content {
    text-align: center;
    color: #2c3e50;
}

#hero {
    background: linear-gradient(135deg, #1abc9c, #16a085), url('your-background-image.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.cta-button {
    background-color: #1abc9c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #16a085;
}

#products {
    margin: 20px;
}

#products h2 {
    color: #16a085;
}

#product-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

#product-table th,
#product-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#product-table th {
    background-color: #1abc9c;
    color: white;
}

#product-table td img {
    display: block;
    margin: 0 auto 10px;
}

#product-table td p {
    margin: 0;
    font-weight: bold;
}

#buy-button-headphones,
#buy-button-accessories,
#buy-button-gadgets {
    padding: 10px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#buy-button-headphones:hover,
#buy-button-accessories:hover,
#buy-button-gadgets:hover {
    background-color: #16a085;
}

    </style>

<script>
        document.getElementById('search-button').addEventListener('click', function() {
            let query = document.getElementById('search-input').value.toLowerCase();
            let productRows = document.querySelectorAll('#product-table tbody tr');
            
            productRows.forEach(row => {
                let productName = row.querySelector('td p').textContent.toLowerCase();
                if (productName.includes(query)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        </script>
</head>
<body>
  <body>
    <header id="navbar">
        <div id="logo">
            <a href="index.html">InnovateTech</a>
        </div>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button type="button" id="search-button">Search</button>
        </div>

        <nav>
            <ul>
                <li><a href="AboutUs1.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="form.html" id="sign-up">Sign Up</a></li>
            </ul>
        </nav>
        <div id="menu-toggle">
            <span>&#9776;</span>
        </div>
    </header>

    <main id="main-content">
    <section id="hero">
        <div class="hero-content">
        <h1>Welcome to InnovateTech</h1>
        <p>Your one-stop shop for all tech products!</p>
        <a href="#products" class="cta-button">Shop Now</a>
        </div>
    </section>


        <section id="products">
            <h2>Our Products</h2>
            <table id="product-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Buy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img id="headphones-img" src="Skullcandy.jpeg" alt="Headphones" width="100">
                            <p>Skullcandy Crusher Wireless Over-Ear Headphones</p>
                        </td>
                        <td>Bluetooth wireless with up to 40 hours of battery life. A foldable design makes for a compact package when not in use, letting you take the immersive stereo     haptic bass experience anywhere. With memory foam ear pads and a premium design, these headphones look great and fit comfortably.</td>
                        <td>₹8599</td>
                        <td><button id="buy-button-headphones" onclick="window.location.href='buy.html'">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img id="mobile-accessories-img" src="cover.jpeg" alt="Mobile Accessories" width="100">
                            <p>iPhone 15 Pro Max Back Cover case | Fusion Magnetic - Matte Clear</p>
                        </td>
                        <td>The Ringke Fusion Magnetic Matte for the iPhone 15 Pro Max embeds a powerful magnetic ring into the center of the clear polycarbonate back panel to coordinate with the inner magnetic coil of the device for a strong magnetic overlay.The magnetic pieces are kept in place by a thin polycarbonate layer to prevent accidental loss of the magnets and direct contact with the device.Ringke Fusion Magnetic Matte's integrated MagSafe coil boosts magnetic power and connection to improve the experience and compatibility with a MagSafe charger for enhanced connection and productivity.The magnet ring also allows the application of different MagSafe accessories and standard Qi Wireless Chargers.
                            </td>
                        <td>₹2,299</td>
                        <td><button id="buy-button-accessories" onclick="window.location.href='buy.html'">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img id="tech-gadgets-img" src="Power.jpg" alt="Tech Gadgets" width="100">
                            <p>Belkin 20000mAh 15W PD 3.0 Slim Fast Charging Power Bank </p>
                        </td>
                        <td>Power Bank ...3 PORTS W/ FAST CHARGING: This BoostCharge power bank lets you simultaneously charge up to 3 devices with a USB-C port and 2x USB-A ports.</td>
                        <td>₹3,699</td>
                        <td><button id="buy-button-gadgets" onclick="window.location.href='buy.html'">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img id="tech-gadgets-img" src="stand.jpg" alt="Tech Gadgets" width="100">
                            <p>Bigsmall Multi-Functional Mobile Stand Holder</p>
                        </td>
                        <td>Bigsmall Multi-Functional Mobile Stand Holder The Bigsmall Multi-Functional Mobile Stand Holder is a versatile and portable accessory for content creators and online students. Made with durable thermoplastic and aluminum alloy, it offers adjustable height and angle for various phone sizes up to 5.5 inches</td>
                        <td>₹4,699</td>
                        <td><button id="buy-button-gadgets" onclick="window.location.href='buy.html'">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img id="tech-gadgets-img" src="Gimbal.jpeg" alt="Tech Gadgets" width="100">
                            <p>DJI Pocket 2 Creator Combo</p>
                        </td>
                        <td>1/1.7″ 64MP CMOS sensor, up to 8x zoom, a 93° angle of view, and four directional stereo microphones with DJI Matrix Stereo audio zoom, utilizing its lightweight, ultra-compact 3-axis gimbal stabilizer and 4K camera combination.</td>
                        <td>₹37,999</td>
                        <td><button id="buy-button-gadgets" onclick="window.location.href='buy.html'">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img id="tech-gadgets-img" src="nikon.jpg" alt="Tech Gadgets" width="100">
                            <p>Nikon D5600 24.2MP DSLR Camera</p>
                        </td>
                        <td> The D5600 provides excellent image quality, with a compact stylish Digital SLR body, with useful features including built-in Wi-Fi, NFC, and Bluetooth, and an excellent 3.2inch touch-screen.</td>
                        <td>₹58999</td>
                        <td><button id="buy-button-gadgets" onclick="window.location.href='buy.html'">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img id="tech-gadgets-img" src="keyboard.jpg" alt="Tech Gadgets" width="100">
                            <p>Logitech G213 Prodigy USB Gaming Keyboard, LIGHTSYNC RGB Backlit Keys, Spill-Resistant, Customizable Keys, Dedicated Multi-Media Keys - Black</p>
                        </td>
                        <td>Comfortable and Durable G213 Prodigy is a full-sized keyboard designed for gaming and productivity. The slim body is built for gamers of all levels, with a durable construction that repels liquids, crumbs and dirt for easy cleanup. An integrated palm rest and adjustable feet let you set your keyboard to the ideal position, so it’s comfortable to use even during the longest gaming sessions.</td>
                        <td>₹4,495</td>
                        <td><button id="buy-button-gadgets" onclick="window.location.href='buy.html'">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img id="tech-gadgets-img" src="Mic_.jpg" alt="Tech Gadgets" width="100">
                            <p>TONOR Cardioid Condenser Microphone</p>
                        </td>
                        <td>With the one of the best sensitivity of the diaphragm, they are highly effective in picking up subtle, detailed sounds like ambiance or sound effects. This makes condenser mics perfect for creating high-quality audio and music files in the studio.</td>
                        <td>₹7,999</td>
                        <td><button id="buy-button-gadgets" onclick="window.location.href='buy.html'">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img id="tech-gadgets-img" src="mouse.jpg" alt="Tech Gadgets" width="100">
                            <p>Logitech G304 Lightspeed Wireless Gaming Mouse</p>
                        </td>
                        <td>G304 is a LIGHTSPEED wireless gaming mouse designed for serious performance with latest technology innovations at an affordable price point. It's next-generation wireless gaming, now ready for any and every gamer.</td>
                        <td>₹2,795</td>
                        <td><button id="buy-button-gadgets" onclick="window.location.href='buy.html'">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img id="tech-gadgets-img" src="chair.jpg" alt="Tech Gadgets" width="100">
                            <p>Green Soul® Raptor 2.0 Racing Edition Ergonomic Gaming Chair</p>
                        </td>
                        <td>The Raptor Ergonomic chair is designed with an ultra-thick foam, adjustable armrests, an adjustable headrest, and a wide and comfortable seat. With the adjustable armrests in three dimensions and removable headrest, you can customize your chair to your needs. The headrest pillow is also adjustable to ensure a proper fit for your head for the ultimate support to your head and neck. The spacious seat, at a width of 21 inches, can accommodate larger body frames and is sloped to ensure proper ergonomic sitting</td>
                        <td>₹13,999</td>
                        <td><button id="buy-button-gadgets" onclick="window.location.href='buy.html'">Buy Now</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>      
</body>
</html>
